# Create a copy of this file and rename it to .env
GORSE_SERVICE=<Your Gorse service url>
MONGO_DB=<Your MongoDB uri>

TYPESENSE=<TYPESENSE CONNECTION HERE>
TYPESENSE_KEY=<TYPESENSE KEY HERE>

JWT_ENCODING_KEY=<JWT SECRET KEY>
TOKEN_VALIDITY=3600 # Validity in minutes
USERS_DB="data"
USERS_COLLECTION="gorse_users"

TMDB_API_KEY=<Your TMDB API Key>